==44053== Cachegrind, a cache and branch-prediction profiler
==44053== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44053== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==44053== Command: ./array_max_1000
==44053==
--44053-- warning: L3 cache found, using its data for the LL simulation.
--44053-- run: /usr/bin/dsymutil "./array_max_1000"
warning: no debug symbols in executable (-arch x86_64)
==44053==
==44053== I   refs:      6,412,563
==44053== I1  misses:        3,827
==44053== LLi misses:        2,593
==44053== I1  miss rate:      0.06%
==44053== LLi miss rate:      0.04%
==44053==
==44053== D   refs:      2,195,829  (1,482,151 rd   + 713,678 wr)
==44053== D1  misses:       23,794  (   21,224 rd   +   2,570 wr)
==44053== LLd misses:        9,008  (    7,333 rd   +   1,675 wr)
==44053== D1  miss rate:       1.1% (      1.4%     +     0.4%  )
==44053== LLd miss rate:       0.4% (      0.5%     +     0.2%  )
==44053==
==44053== LL refs:          27,621  (   25,051 rd   +   2,570 wr)
==44053== LL misses:        11,601  (    9,926 rd   +   1,675 wr)
==44053== LL miss rate:        0.1% (      0.1%     +     0.2%  )
Lisas-MacBook-Pro-2:ordered-file-maintenance-in-c lisadeng$ valgrind --tool=cachegrind ./array_max_10000
==44061== Cachegrind, a cache and branch-prediction profiler
==44061== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44061== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==44061== Command: ./array_max_10000
==44061==
--44061-- warning: L3 cache found, using its data for the LL simulation.
--44061-- run: /usr/bin/dsymutil "./array_max_10000"
warning: no debug symbols in executable (-arch x86_64)
==44061==
==44061== I   refs:      7,188,888
==44061== I1  misses:        3,890
==44061== LLi misses:        2,594
==44061== I1  miss rate:      0.05%
==44061== LLi miss rate:      0.04%
==44061==
==44061== D   refs:      2,779,903  (1,945,114 rd   + 834,789 wr)
==44061== D1  misses:       26,672  (   22,532 rd   +   4,140 wr)
==44061== LLd misses:       10,537  (    7,338 rd   +   3,199 wr)
==44061== D1  miss rate:       1.0% (      1.2%     +     0.5%  )
==44061== LLd miss rate:       0.4% (      0.4%     +     0.4%  )
==44061==
==44061== LL refs:          30,562  (   26,422 rd   +   4,140 wr)
==44061== LL misses:        13,131  (    9,932 rd   +   3,199 wr)
==44061== LL miss rate:        0.1% (      0.1%     +     0.4%  )
Lisas-MacBook-Pro-2:ordered-file-maintenance-in-c lisadeng$ valgrind --tool=cachegrind ./array_max_100000
==44074== Cachegrind, a cache and branch-prediction profiler
==44074== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44074== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==44074== Command: ./array_max_100000
==44074==
--44074-- warning: L3 cache found, using its data for the LL simulation.
--44074-- run: /usr/bin/dsymutil "./array_max_100000"
warning: no debug symbols in executable (-arch x86_64)
==44074==
==44074== I   refs:      14,379,361
==44074== I1  misses:         3,965
==44074== LLi misses:         2,634
==44074== I1  miss rate:       0.03%
==44074== LLi miss rate:       0.02%
==44074==
==44074== D   refs:       8,183,634  (6,218,666 rd   + 1,964,968 wr)
==44074== D1  misses:        52,524  (   35,524 rd   +    17,000 wr)
==44074== LLd misses:        23,360  (    7,361 rd   +    15,999 wr)
==44074== D1  miss rate:        0.6% (      0.6%     +       0.9%  )
==44074== LLd miss rate:        0.3% (      0.1%     +       0.8%  )
==44074==
==44074== LL refs:           56,489  (   39,489 rd   +    17,000 wr)
==44074== LL misses:         25,994  (    9,995 rd   +    15,999 wr)
==44074== LL miss rate:         0.1% (      0.0%     +       0.8%  )
Lisas-MacBook-Pro-2:ordered-file-maintenance-in-c lisadeng$ valgrind --tool=cachegrind ./array_max_1000000
==44082== Cachegrind, a cache and branch-prediction profiler
==44082== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44082== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==44082== Command: ./array_max_1000000
==44082==
--44082-- warning: L3 cache found, using its data for the LL simulation.
--44082-- run: /usr/bin/dsymutil "./array_max_1000000"
warning: no debug symbols in executable (-arch x86_64)
==44082==
==44082== I   refs:      83,027,079
==44082== I1  misses:         3,930
==44082== LLi misses:         2,668
==44082== I1  miss rate:       0.00%
==44082== LLi miss rate:       0.00%
==44082==
==44082== D   refs:      59,677,305  (46,876,984 rd   + 12,800,321 wr)
==44082== D1  misses:       279,906  (   149,250 rd   +    130,656 wr)
==44082== LLd misses:       137,287  (     7,627 rd   +    129,660 wr)
==44082== D1  miss rate:        0.5% (       0.3%     +        1.0%  )
==44082== LLd miss rate:        0.2% (       0.0%     +        1.0%  )
==44082==
==44082== LL refs:          283,836  (   153,180 rd   +    130,656 wr)
==44082== LL misses:        139,955  (    10,295 rd   +    129,660 wr)
==44082== LL miss rate:         0.1% (       0.0%     +        1.0%  )