==42885== Cachegrind, a cache and branch-prediction profiler
==42885== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==42885== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==42885== Command: ./link_max_1000
==42885==
--42885-- warning: L3 cache found, using its data for the LL simulation.
--42885-- run: /usr/bin/dsymutil "./link_max_1000"
warning: no debug symbols in executable (-arch x86_64)
==42885==
==42885== I   refs:      6,622,385
==42885== I1  misses:        3,750
==42885== LLi misses:        2,571
==42885== I1  miss rate:      0.06%
==42885== LLi miss rate:      0.04%
==42885==
==42885== D   refs:      2,258,830  (1,511,359 rd   + 747,471 wr)
==42885== D1  misses:       24,277  (   21,294 rd   +   2,983 wr)
==42885== LLd misses:        9,412  (    7,343 rd   +   2,069 wr)
==42885== D1  miss rate:       1.1% (      1.4%     +     0.4%  )
==42885== LLd miss rate:       0.4% (      0.5%     +     0.3%  )
==42885==
==42885== LL refs:          28,027  (   25,044 rd   +   2,983 wr)
==42885== LL misses:        11,983  (    9,914 rd   +   2,069 wr)
==42885== LL miss rate:        0.1% (      0.1%     +     0.3%  )
Lisas-MacBook-Pro-2:ordered-file-maintenance-in-c lisadeng$ valgrind --tool=cachegrind ./link_max_10000
==42893== Cachegrind, a cache and branch-prediction profiler
==42893== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==42893== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==42893== Command: ./link_max_10000
==42893==
--42893-- warning: L3 cache found, using its data for the LL simulation.
--42893-- run: /usr/bin/dsymutil "./link_max_10000"
warning: no debug symbols in executable (-arch x86_64)
==42893==
==42893== I   refs:      9,548,704
==42893== I1  misses:        3,743
==42893== LLi misses:        2,570
==42893== I1  miss rate:      0.04%
==42893== LLi miss rate:      0.03%
==42893==
==42893== D   refs:      3,446,769  (2,249,232 rd   + 1,197,537 wr)
==42893== D1  misses:       33,302  (   25,823 rd   +     7,479 wr)
==42893== LLd misses:       13,946  (    7,401 rd   +     6,545 wr)
==42893== D1  miss rate:       1.0% (      1.1%     +       0.6%  )
==42893== LLd miss rate:       0.4% (      0.3%     +       0.5%  )
==42893==
==42893== LL refs:          37,045  (   29,566 rd   +     7,479 wr)
==42893== LL misses:        16,516  (    9,971 rd   +     6,545 wr)
==42893== LL miss rate:        0.1% (      0.1%     +       0.5%  )
Lisas-MacBook-Pro-2:ordered-file-maintenance-in-c lisadeng$ valgrind --tool=cachegrind ./link_max_100000
==42905== Cachegrind, a cache and branch-prediction profiler
==42905== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==42905== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==42905== Command: ./link_max_100000
==42905==
--42905-- warning: L3 cache found, using its data for the LL simulation.
--42905-- run: /usr/bin/dsymutil "./link_max_100000"
warning: no debug symbols in executable (-arch x86_64)
==42905==
==42905== I   refs:      38,850,800
==42905== I1  misses:         3,759
==42905== LLi misses:         2,572
==42905== I1  miss rate:       0.01%
==42905== LLi miss rate:       0.01%
==42905==
==42905== D   refs:      15,348,405  (9,623,306 rd   + 5,725,099 wr)
==42905== D1  misses:       124,098  (   71,596 rd   +    52,502 wr)
==42905== LLd misses:        59,682  (    8,113 rd   +    51,569 wr)
==42905== D1  miss rate:        0.8% (      0.7%     +       0.9%  )
==42905== LLd miss rate:        0.4% (      0.1%     +       0.9%  )
==42905==
==42905== LL refs:          127,857  (   75,355 rd   +    52,502 wr)
==42905== LL misses:         62,254  (   10,685 rd   +    51,569 wr)
==42905== LL miss rate:         0.1% (      0.0%     +       0.9%  )
Lisas-MacBook-Pro-2:ordered-file-maintenance-in-c lisadeng$ valgrind --tool=cachegrind ./link_max_1000000
==42923== Cachegrind, a cache and branch-prediction profiler
==42923== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==42923== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==42923== Command: ./link_max_1000000
==42923==
--42923-- warning: L3 cache found, using its data for the LL simulation.
--42923-- run: /usr/bin/dsymutil "./link_max_1000000"
warning: no debug symbols in executable (-arch x86_64)
==42923==
==42923== I   refs:      331,845,755
==42923== I1  misses:          3,822
==42923== LLi misses:          2,589
==42923== I1  miss rate:        0.00%
==42923== LLi miss rate:        0.00%
==42923==
==42923== D   refs:      134,366,054  (83,372,166 rd   + 50,993,888 wr)
==42923== D1  misses:      1,032,221  (   529,481 rd   +    502,740 wr)
==42923== LLd misses:        920,416  (   418,766 rd   +    501,650 wr)
==42923== D1  miss rate:         0.8% (       0.6%     +        1.0%  )
==42923== LLd miss rate:         0.7% (       0.5%     +        1.0%  )
==42923==
==42923== LL refs:         1,036,043  (   533,303 rd   +    502,740 wr)
==42923== LL misses:         923,005  (   421,355 rd   +    501,650 wr)
==42923== LL miss rate:          0.2% (       0.1%     +        1.0%  )