dhcp-18-189-55-83:ordered-file-maintenance-in-c lisadeng$ valgrind --tool=cachegrind ./max_1000
==41834== Cachegrind, a cache and branch-prediction profiler
==41834== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==41834== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==41834== Command: ./max_1000
==41834==
--41834-- warning: L3 cache found, using its data for the LL simulation.
--41834-- run: /usr/bin/dsymutil "./max_1000"
warning: no debug symbols in executable (-arch x86_64)
max item:999, size:1000
==41834==
==41834== I   refs:      12,500,151
==41834== I1  misses:         4,180
==41834== LLi misses:         2,754
==41834== I1  miss rate:       0.03%
==41834== LLi miss rate:       0.02%
==41834==
==41834== D   refs:       6,031,318  (4,406,266 rd   + 1,625,052 wr)
==41834== D1  misses:        24,915  (   21,965 rd   +     2,950 wr)
==41834== LLd misses:         9,342  (    7,385 rd   +     1,957 wr)
==41834== D1  miss rate:        0.4% (      0.5%     +       0.2%  )
==41834== LLd miss rate:        0.2% (      0.2%     +       0.1%  )
==41834==
==41834== LL refs:           29,095  (   26,145 rd   +     2,950 wr)
==41834== LL misses:         12,096  (   10,139 rd   +     1,957 wr)
==41834== LL miss rate:         0.1% (      0.1%     +       0.1%  )
dhcp-18-189-55-83:ordered-file-maintenance-in-c lisadeng$ valgrind --tool=cachegrind ./max_10000
==41857== Cachegrind, a cache and branch-prediction profiler
==41857== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==41857== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==41857== Command: ./max_10000
==41857==
--41857-- warning: L3 cache found, using its data for the LL simulation.
--41857-- run: /usr/bin/dsymutil "./max_10000"
warning: no debug symbols in executable (-arch x86_64)
max item:9999, size:10000
==41857==
==41857== I   refs:      109,191,733
==41857== I1  misses:          4,220
==41857== LLi misses:          2,754
==41857== I1  miss rate:        0.00%
==41857== LLi miss rate:        0.00%
==41857==
==41857== D   refs:       70,369,060  (54,417,809 rd   + 15,951,251 wr)
==41857== D1  misses:         63,892  (    44,365 rd   +     19,527 wr)
==41857== LLd misses:         12,647  (     7,452 rd   +      5,195 wr)
==41857== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==41857== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==41857==
==41857== LL refs:            68,112  (    48,585 rd   +     19,527 wr)
==41857== LL misses:          15,401  (    10,206 rd   +      5,195 wr)
==41857== LL miss rate:          0.0% (       0.0%     +        0.0%  )
dhcp-18-189-55-83:ordered-file-maintenance-in-c lisadeng$ valgrind --tool=cachegrind ./max_100000
==41893== Cachegrind, a cache and branch-prediction profiler
==41893== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==41893== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==41893== Command: ./max_100000
==41893==
--41893-- warning: L3 cache found, using its data for the LL simulation.
--41893-- run: /usr/bin/dsymutil "./max_100000"
warning: no debug symbols in executable (-arch x86_64)
max item:99999, size:100000
==41893==
==41893== I   refs:      1,674,034,268
==41893== I1  misses:            4,330
==41893== LLi misses:            2,828
==41893== I1  miss rate:          0.00%
==41893== LLi miss rate:          0.00%
==41893==
==41893== D   refs:      1,139,813,618  (894,095,292 rd   + 245,718,326 wr)
==41893== D1  misses:        2,078,635  (  1,374,339 rd   +     704,296 wr)
==41893== LLd misses:           65,513  (     22,005 rd   +      43,508 wr)
==41893== D1  miss rate:           0.2% (        0.2%     +         0.3%  )
==41893== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==41893==
==41893== LL refs:           2,082,965  (  1,378,669 rd   +     704,296 wr)
==41893== LL misses:            68,341  (     24,833 rd   +      43,508 wr)
==41893== LL miss rate:            0.0% (        0.0%     +         0.0%  )
dhcp-18-189-55-83:ordered-file-maintenance-in-c lisadeng$ valgrind --tool=cachegrind ./max_1000000
==41953== Cachegrind, a cache and branch-prediction profiler
==41953== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==41953== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==41953== Command: ./max_1000000
==41953==
--41953-- warning: L3 cache found, using its data for the LL simulation.
--41953-- run: /usr/bin/dsymutil "./max_1000000"
warning: no debug symbols in executable (-arch x86_64)
max item:999999, size:1000000
==41953==
==41953== I   refs:      24,881,164,792
==41953== I1  misses:             4,343
==41953== LLi misses:             2,990
==41953== I1  miss rate:           0.00%
==41953== LLi miss rate:           0.00%
==41953==
==41953== D   refs:      17,162,043,439  (13,525,619,729 rd   + 3,636,423,710 wr)
==41953== D1  misses:        47,267,222  (    31,857,127 rd   +    15,410,095 wr)
==41953== LLd misses:         2,127,408  (       880,830 rd   +     1,246,578 wr)
==41953== D1  miss rate:            0.3% (           0.2%     +           0.4%  )
==41953== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==41953==
==41953== LL refs:           47,271,565  (    31,861,470 rd   +    15,410,095 wr)
==41953== LL misses:          2,130,398  (       883,820 rd   +     1,246,578 wr)
==41953== LL miss rate:             0.0% (           0.0%     +           0.0%  )