LIHNKED

1000, 0.035458
==37810==
==37810== I   refs:      11,574,985
==37810== I1  misses:         4,138
==37810== LLi misses:         2,726
==37810== I1  miss rate:       0.04%
==37810== LLi miss rate:       0.02%
==37810==
==37810== D   refs:       5,230,958  (3,663,513 rd   + 1,567,445 wr)
==37810== D1  misses:        34,152  (   30,916 rd   +     3,236 wr)
==37810== LLd misses:         9,545  (    7,391 rd   +     2,154 wr)
==37810== D1  miss rate:        0.7% (      0.8%     +       0.2%  )
==37810== LLd miss rate:        0.2% (      0.2%     +       0.1%  )
==37810==
==37810== LL refs:           38,290  (   35,054 rd   +     3,236 wr)
==37810== LL misses:         12,271  (   10,117 rd   +     2,154 wr)
==37810== LL miss rate:         0.1% (      0.1%     +       0.1%  )

Testing Insert Sorted with Random Values:
10000, 3.009062
==38003==
==38003== I   refs:      471,209,666
==38003== I1  misses:          4,114
==38003== LLi misses:          2,749
==38003== I1  miss rate:        0.00%
==38003== LLi miss rate:        0.00%
==38003==
==38003== D   refs:      285,336,486  (207,208,759 rd   + 78,127,727 wr)
==38003== D1  misses:     24,428,919  ( 24,360,766 rd   +     68,153 wr)
==38003== LLd misses:         14,133  (      7,470 rd   +      6,663 wr)
==38003== D1  miss rate:         8.6% (       11.8%     +        0.1%  )
==38003== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==38003==
==38003== LL refs:        24,433,033  ( 24,364,880 rd   +     68,153 wr)
==38003== LL misses:          16,882  (     10,219 rd   +      6,663 wr)
==38003== LL miss rate:          0.0% (        0.0%     +        0.0%  )

--38148-- run: /usr/bin/dsymutil "./linked"
warning: no debug symbols in executable (-arch x86_64)
Testing Insert Sorted with Random Values:
100000, 339.620604
==38148==
==38148== I   refs:      45,478,689,774
==38148== I1  misses:             4,144
==38148== LLi misses:             2,746
==38148== I1  miss rate:           0.00%
==38148== LLi miss rate:           0.00%
==38148==
==38148== D   refs:      27,782,153,639  (20,203,206,342 rd   + 7,578,947,297 wr)
==38148== D1  misses:     2,502,059,980  ( 2,501,281,149 rd   +       778,831 wr)
==38148== LLd misses:            59,840  (         8,176 rd   +        51,664 wr)
==38148== D1  miss rate:            9.0% (          12.4%     +           0.0%  )
==38148== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==38148==
==38148== LL refs:        2,502,064,124  ( 2,501,285,293 rd   +       778,831 wr)
==38148== LL misses:             62,586  (        10,922 rd   +        51,664 wr)
==38148== LL miss rate:             0.0% (           0.0%     +           0.0%  )