Vector
1000, 0.018758
==40036==
==40036== I   refs:      7,238,595
==40036== I1  misses:        4,355
==40036== LLi misses:        2,877
==40036== I1  miss rate:      0.06%
==40036== LLi miss rate:      0.04%
==40036==
==40036== D   refs:      2,688,429  (1,745,610 rd   + 942,819 wr)
==40036== D1  misses:       24,746  (   22,087 rd   +   2,659 wr)
==40036== LLd misses:        9,267  (    7,448 rd   +   1,819 wr)
==40036== D1  miss rate:       0.9% (      1.3%     +     0.3%  )
==40036== LLd miss rate:       0.3% (      0.4%     +     0.2%  )
==40036==
==40036== LL refs:          29,101  (   26,442 rd   +   2,659 wr)
==40036== LL misses:        12,144  (   10,325 rd   +   1,819 wr)
==40036== LL miss rate:        0.1% (      0.1%     +     0.2%  )


10000, 0.187318
==40258==
==40258== I   refs:      30,489,465
==40258== I1  misses:         4,450
==40258== LLi misses:         2,873
==40258== I1  miss rate:       0.01%
==40258== LLi miss rate:       0.01%
==40258==
==40258== D   refs:      18,291,928  (9,767,976 rd   + 8,523,952 wr)
==40258== D1  misses:       147,140  (  138,726 rd   +     8,414 wr)
==40258== LLd misses:        10,386  (    7,459 rd   +     2,927 wr)
==40258== D1  miss rate:        0.8% (      1.4%     +       0.1%  )
==40258== LLd miss rate:        0.1% (      0.1%     +       0.0%  )
==40258==
==40258== LL refs:          151,590  (  143,176 rd   +     8,414 wr)
==40258== LL misses:         13,259  (   10,332 rd   +     2,927 wr)
==40258== LL miss rate:         0.0% (      0.0%     +       0.0%  )

Tests Vector Inserts for sizes 10, 100, 1,000, 10,000, 100,000

100000, 14.002509
==40353==
==40353== I   refs:      1,931,660,523
==40353== I1  misses:            4,542
==40353== LLi misses:            2,918
==40353== I1  miss rate:          0.00%
==40353== LLi miss rate:          0.00%
==40353==
==40353== D   refs:      1,287,639,047  (646,742,197 rd   + 640,896,850 wr)
==40353== D1  misses:      151,774,854  (150,879,263 rd   +     895,591 wr)
==40353== LLd misses:           25,596  (      7,458 rd   +      18,138 wr)
==40353== D1  miss rate:          11.8% (       23.3%     +         0.1%  )
==40353== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==40353==
==40353== LL refs:         151,779,396  (150,883,805 rd   +     895,591 wr)
==40353== LL misses:            28,514  (     10,376 rd   +      18,138 wr)
==40353== LL miss rate:            0.0% (        0.0%     +         0.0%  )

Tests Vector Inserts for sizes 10, 100, 1,000, 10,000, 100,000

1000000, 1329.722903
==40978==
==40978== I   refs:      188,072,599,321
==40978== I1  misses:              4,458
==40978== LLi misses:              3,119
==40978== I1  miss rate:            0.00%
==40978== LLi miss rate:            0.00%
==40978==
==40978== D   refs:      125,399,283,437  (62,724,984,891 rd   + 62,674,298,546 wr)
==40978== D1  misses:     15,645,223,507  (15,633,608,360 rd   +     11,615,147 wr)
==40978== LLd misses:            153,823  (         7,754 rd   +        146,069 wr)
==40978== D1  miss rate:            12.5% (          24.9%     +            0.0%  )
==40978== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==40978==
==40978== LL refs:        15,645,227,965  (15,633,612,818 rd   +     11,615,147 wr)
==40978== LL misses:             156,942  (        10,873 rd   +        146,069 wr)
==40978== LL miss rate:              0.0% (           0.0%     +            0.0%  )