Testing Insert Sorted Random for OFM:
1000, 0.045305
==33190==
==33190== I   refs:      9,888,974
==33190== I1  misses:        4,372
==33190== LLi misses:        2,821
==33190== I1  miss rate:      0.04%
==33190== LLi miss rate:      0.03%
==33190==
==33190== D   refs:      4,259,701  (3,000,992 rd   + 1,258,709 wr)
==33190== D1  misses:       24,882  (   21,924 rd   +     2,958 wr)
==33190== LLd misses:        9,328  (    7,398 rd   +     1,930 wr)
==33190== D1  miss rate:       0.6% (      0.7%     +       0.2%  )
==33190== LLd miss rate:       0.2% (      0.2%     +       0.2%  )
==33190==
==33190== LL refs:          29,254  (   26,296 rd   +     2,958 wr)
==33190== LL misses:        12,149  (   10,219 rd   +     1,930 wr)
==33190== LL miss rate:        0.1% (      0.1%     +       0.2%  )

Testing Insert Sorted Random for OFM:
10000, 0.391333
==33283==
==33283== I   refs:      52,059,275
==33283== I1  misses:         4,362
==33283== LLi misses:         2,829
==33283== I1  miss rate:       0.01%
==33283== LLi miss rate:       0.01%
==33283==
==33283== D   refs:      30,056,604  (22,207,171 rd   + 7,849,433 wr)
==33283== D1  misses:        58,723  (    50,830 rd   +     7,893 wr)
==33283== LLd misses:        11,329  (     7,433 rd   +     3,896 wr)
==33283== D1  miss rate:        0.2% (       0.2%     +       0.1%  )
==33283== LLd miss rate:        0.0% (       0.0%     +       0.0%  )
==33283==
==33283== LL refs:           63,085  (    55,192 rd   +     7,893 wr)
==33283== LL misses:         14,158  (    10,262 rd   +     3,896 wr)
==33283== LL miss rate:         0.0% (       0.0%     +       0.0%  )


Testing Insert Sorted Random for OFM:
100000, 5.677449
==33404==
==33404== I   refs:      818,857,383
==33404== I1  misses:          4,574
==33404== LLi misses:          2,887
==33404== I1  miss rate:        0.00%
==33404== LLi miss rate:        0.00%
==33404==
==33404== D   refs:      537,212,122  (412,164,102 rd   + 125,048,020 wr)
==33404== D1  misses:      2,036,701  (  1,947,302 rd   +      89,399 wr)
==33404== LLd misses:         33,084  (     13,653 rd   +      19,431 wr)
==33404== D1  miss rate:         0.4% (        0.5%     +         0.1%  )
==33404== LLd miss rate:         0.0% (        0.0%     +         0.0%  )
==33404==
==33404== LL refs:         2,041,275  (  1,951,876 rd   +      89,399 wr)
==33404== LL misses:          35,971  (     16,540 rd   +      19,431 wr)
==33404== LL miss rate:          0.0% (        0.0%     +         0.0%  )


Testing Insert Sorted Random for OFM:
1000000, 86.451238
==34377==
==34377== I   refs:      13,092,924,397
==34377== I1  misses:             4,630
==34377== LLi misses:             3,120
==34377== I1  miss rate:           0.00%
==34377== LLi miss rate:           0.00%
==34377==
==34377== D   refs:       8,899,101,688  (6,933,236,783 rd   + 1,965,864,905 wr)
==34377== D1  misses:        35,470,271  (   32,513,107 rd   +     2,957,164 wr)
==34377== LLd misses:           980,082  (      586,724 rd   +       393,358 wr)
==34377== D1  miss rate:            0.4% (          0.5%     +           0.2%  )
==34377== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==34377==
==34377== LL refs:           35,474,901  (   32,517,737 rd   +     2,957,164 wr)
==34377== LL misses:            983,202  (      589,844 rd   +       393,358 wr)
==34377== LL miss rate:             0.0% (          0.0%     +           0.0%  )