arrary, 1000

Testing Random Insert Sorted:
==7002==
==7002== I   refs:      11,797,159
==7002== I1  misses:         4,325
==7002== LLi misses:         2,778
==7002== I1  miss rate:       0.04%
==7002== LLi miss rate:       0.02%
==7002==
==7002== D   refs:       6,225,501  (4,496,428 rd   + 1,729,073 wr)
==7002== D1  misses:        24,439  (   21,650 rd   +     2,789 wr)
==7002== LLd misses:         9,193  (    7,390 rd   +     1,803 wr)
==7002== D1  miss rate:        0.4% (      0.5%     +       0.2%  )
==7002== LLd miss rate:        0.1% (      0.2%     +       0.1%  )
==7002==
==7002== LL refs:           28,764  (   25,975 rd   +     2,789 wr)
==7002== LL misses:         11,971  (   10,168 rd   +     1,803 wr)
==7002== LL miss rate:         0.1% (      0.1%     +       0.1%  )


10000
Testing Random Insert Sorted:
==7338==
==7338== I   refs:      523,940,263
==7338== I1  misses:          4,259
==7338== LLi misses:          2,777
==7338== I1  miss rate:        0.00%
==7338== LLi miss rate:        0.00%
==7338==
==7338== D   refs:      395,943,878  (296,793,718 rd   + 99,150,160 wr)
==7338== D1  misses:         94,608  (     90,045 rd   +      4,563 wr)
==7338== LLd misses:         10,719  (      7,396 rd   +      3,323 wr)
==7338== D1  miss rate:         0.0% (        0.0%     +        0.0%  )
==7338== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==7338==
==7338== LL refs:            98,867  (     94,304 rd   +      4,563 wr)
==7338== LL misses:          13,496  (     10,173 rd   +      3,323 wr)
==7338== LL miss rate:          0.0% (        0.0%     +        0.0%  )

Testing Random Insert Sorted:
100000, 1790644090663.761963,
==7578==
==7578== I   refs:      52,060,516,171
==7578== I1  misses:             4,377
==7578== LLi misses:             2,824
==7578== I1  miss rate:           0.00%
==7578== LLi miss rate:           0.00%
==7578==
==7578== D   refs:      39,656,170,415  (29,742,155,317 rd   + 9,914,015,098 wr)
==7578== D1  misses:       149,005,512  (   148,917,192 rd   +        88,320 wr)
==7578== LLd misses:            23,536  (         7,412 rd   +        16,124 wr)
==7578== D1  miss rate:            0.4% (           0.5%     +           0.0%  )
==7578== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==7578==
==7578== LL refs:          149,009,889  (   148,921,569 rd   +        88,320 wr)
==7578== LL misses:             26,360  (        10,236 rd   +        16,124 wr)
==7578== LL miss rate:             0.0% (           0.0%     +           0.0%  )

Testing Random Insert Sorted:
1000000, 3732030778640.946289,
==10191==
==10191== I   refs:      5,197,174,607,811
==10191== I1  misses:                4,322
==10191== LLi misses:                3,013
==10191== I1  miss rate:              0.00%
==10191== LLi miss rate:              0.00%
==10191==
==10191== D   refs:      3,959,676,265,265  (2,969,760,490,487 rd   + 989,915,774,778 wr)
==10191== D1  misses:       15,468,703,178  (   15,467,624,195 rd   +       1,078,983 wr)
==10191== LLd misses:              137,445  (            7,707 rd   +         129,738 wr)
==10191== D1  miss rate:               0.4% (              0.5%     +             0.0%  )
==10191== LLd miss rate:               0.0% (              0.0%     +             0.0%  )
==10191==
==10191== LL refs:          15,468,707,500  (   15,467,628,517 rd   +       1,078,983 wr)
==10191== LL misses:               140,458  (           10,720 rd   +         129,738 wr)
==10191== LL miss rate:                0.0% (              0.0%     +             0.0%  )