1000 random insertions for insert-ordered, time: 0.000000
==49238==
==49238== I   refs:      10,957,075
==49238== I1  misses:         4,179
==49238== LLi misses:         2,719
==49238== I1  miss rate:       0.04%
==49238== LLi miss rate:       0.02%
==49238==
==49238== D   refs:       5,577,510  (4,009,585 rd   + 1,567,925 wr)
==49238== D1  misses:        24,519  (   21,719 rd   +     2,800 wr)
==49238== LLd misses:         9,210  (    7,392 rd   +     1,818 wr)
==49238== D1  miss rate:        0.4% (      0.5%     +       0.2%  )
==49238== LLd miss rate:        0.2% (      0.2%     +       0.1%  )
==49238==
==49238== LL refs:           28,698  (   25,898 rd   +     2,800 wr)
==49238== LL misses:         11,929  (   10,111 rd   +     1,818 wr)
==49238== LL miss rate:         0.1% (      0.1%     +       0.1%  )

10000 random insertions for insert-ordered, time: 0.000000
==49632==
==49632== I   refs:      428,196,966
==49632== I1  misses:          4,182
==49632== LLi misses:          2,721
==49632== I1  miss rate:        0.00%
==49632== LLi miss rate:        0.00%
==49632==
==49632== D   refs:      322,953,980  (242,043,858 rd   + 80,910,122 wr)
==49632== D1  misses:         35,689  (     31,244 rd   +      4,445 wr)
==49632== LLd misses:         10,727  (      7,401 rd   +      3,326 wr)
==49632== D1  miss rate:         0.0% (        0.0%     +        0.0%  )
==49632== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==49632==
==49632== LL refs:            39,871  (     35,426 rd   +      4,445 wr)
==49632== LL misses:          13,448  (     10,122 rd   +      3,326 wr)
==49632== LL miss rate:          0.0% (        0.0%     +        0.0%  )

100000 random insertions for insert-ordered, time: 0.000000
==50686==
==50686== I   refs:      42,093,849,556
==50686== I1  misses:             4,287
==50686== LLi misses:             2,764
==50686== I1  miss rate:           0.00%
==50686== LLi miss rate:           0.00%
==50686==
==50686== D   refs:      32,062,168,761  (24,046,575,325 rd   + 8,015,593,436 wr)
==50686== D1  misses:       121,182,203  (   121,101,866 rd   +        80,337 wr)
==50686== LLd misses:            23,512  (         7,404 rd   +        16,108 wr)
==50686== D1  miss rate:            0.4% (           0.5%     +           0.0%  )
==50686== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==50686==
==50686== LL refs:          121,186,490  (   121,106,153 rd   +        80,337 wr)
==50686== LL misses:             26,276  (        10,168 rd   +        16,108 wr)
==50686== LL miss rate:             0.0% (           0.0%     +           0.0%  )

1000000 random insertions for insert-ordered, time: 0.000000
==57207==
==57207== I   refs:      4,202,521,783,919
==57207== I1  misses:                4,246
==57207== LLi misses:                2,909
==57207== I1  miss rate:              0.00%
==57207== LLi miss rate:              0.00%
==57207==
==57207== D   refs:      3,201,842,244,140  (2,401,384,222,473 rd   + 800,458,021,667 wr)
==57207== D1  misses:       12,513,104,056  (   12,512,189,939 rd   +         914,117 wr)
==57207== LLd misses:              137,458  (            7,709 rd   +         129,749 wr)
==57207== D1  miss rate:               0.4% (              0.5%     +             0.0%  )
==57207== LLd miss rate:               0.0% (              0.0%     +             0.0%  )
==57207==
==57207== LL refs:          12,513,108,302  (   12,512,194,185 rd   +         914,117 wr)
==57207== LL misses:               140,367  (           10,618 rd   +         129,749 wr)
==57207== LL miss rate:                0.0% (              0.0%     +             0.0%  )