Linked List 


Testing Insert Sorted Near with Random Values:
1000, 0.043229
==46795==
==46795== I   refs:      12,351,144
==46795== I1  misses:         4,073
==46795== LLi misses:         2,728
==46795== I1  miss rate:       0.03%
==46795== LLi miss rate:       0.02%
==46795==
==46795== D   refs:       5,702,504  (4,005,279 rd   + 1,697,225 wr)
==46795== D1  misses:        36,218  (   32,698 rd   +     3,520 wr)
==46795== LLd misses:         9,544  (    7,389 rd   +     2,155 wr)
==46795== D1  miss rate:        0.6% (      0.8%     +       0.2%  )
==46795== LLd miss rate:        0.2% (      0.2%     +       0.1%  )
==46795==
==46795== LL refs:           40,291  (   36,771 rd   +     3,520 wr)
==46795== LL misses:         12,272  (   10,117 rd   +     2,155 wr)
==46795== LL miss rate:         0.1% (      0.1%     +       0.1%  )

Testing Insert Sorted Near with Random Values:
10000, 3.406913
==47109==
==47109== I   refs:      553,610,851
==47109== I1  misses:          4,159
==47109== LLi misses:          2,745
==47109== I1  miss rate:        0.00%
==47109== LLi miss rate:        0.00%
==47109==
==47109== D   refs:      335,722,758  (243,845,469 rd   + 91,877,289 wr)
==47109== D1  misses:     27,432,782  ( 27,361,636 rd   +     71,146 wr)
==47109== LLd misses:         14,137  (      7,474 rd   +      6,663 wr)
==47109== D1  miss rate:         8.2% (       11.2%     +        0.1%  )
==47109== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==47109==
==47109== LL refs:        27,436,941  ( 27,365,795 rd   +     71,146 wr)
==47109== LL misses:          16,882  (     10,219 rd   +      6,663 wr)
==47109== LL miss rate:          0.0% (        0.0%     +        0.0%  )

100000, 397.922800
==47175==
==47175== I   refs:      54,024,119,390
==47175== I1  misses:             4,170
==47175== LLi misses:             2,749
==47175== I1  miss rate:           0.00%
==47175== LLi miss rate:           0.00%
==47175==
==47175== D   refs:      33,004,655,642  (24,001,323,291 rd   + 9,003,332,351 wr)
==47175== D1  misses:     2,968,911,067  ( 2,968,120,991 rd   +       790,076 wr)
==47175== LLd misses:            59,846  (         8,181 rd   +        51,665 wr)
==47175== D1  miss rate:            9.0% (          12.4%     +           0.0%  )
==47175== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==47175==
==47175== LL refs:        2,968,915,237  ( 2,968,125,161 rd   +       790,076 wr)
==47175== LL misses:             62,595  (        10,930 rd   +        51,665 wr)
==47175== LL miss rate:             0.0% (           0.0%     +           0.0%  )