1000 near insertions, time: 0.070288
1000, 0.070288
==44423==
==44423== I   refs:      12,592,342
==44423== I1  misses:         4,523
==44423== LLi misses:         2,831
==44423== I1  miss rate:       0.04%
==44423== LLi miss rate:       0.02%
==44423==
==44423== D   refs:       6,056,507  (4,418,919 rd   + 1,637,588 wr)
==44423== D1  misses:        25,522  (   22,118 rd   +     3,404 wr)
==44423== LLd misses:         9,622  (    7,435 rd   +     2,187 wr)
==44423== D1  miss rate:        0.4% (      0.5%     +       0.2%  )
==44423== LLd miss rate:        0.2% (      0.2%     +       0.1%  )
==44423==
==44423== LL refs:           30,045  (   26,641 rd   +     3,404 wr)
==44423== LL misses:         12,453  (   10,266 rd   +     2,187 wr)
==44423== LL miss rate:         0.1% (      0.1%     +       0.1%  )

10000, 0.713119
==44703==
==44703== I   refs:      109,439,655
==44703== I1  misses:          4,384
==44703== LLi misses:          2,827
==44703== I1  miss rate:        0.00%
==44703== LLi miss rate:        0.00%
==44703==
==44703== D   refs:       70,484,722  (54,473,273 rd   + 16,011,449 wr)
==44703== D1  misses:         62,490  (    43,166 rd   +     19,324 wr)
==44703== LLd misses:         13,215  (     7,465 rd   +      5,750 wr)
==44703== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==44703== LLd miss rate:         0.0% (       0.0%     +        0.0%  )
==44703==
==44703== LL refs:            66,874  (    47,550 rd   +     19,324 wr)
==44703== LL misses:          16,042  (    10,292 rd   +      5,750 wr)
==44703== LL miss rate:          0.0% (       0.0%     +        0.0%  )

100000 near insertions, time: 11.796492
100000, 11.796492
==44966==
==44966== I   refs:      1,678,262,160
==44966== I1  misses:            4,621
==44966== LLi misses:            2,969
==44966== I1  miss rate:          0.00%
==44966== LLi miss rate:          0.00%
==44966==
==44966== D   refs:      1,140,744,916  (894,289,322 rd   + 246,455,594 wr)
==44966== D1  misses:        2,166,364  (  1,398,984 rd   +     767,380 wr)
==44966== LLd misses:           69,140  (     22,110 rd   +      47,030 wr)
==44966== D1  miss rate:           0.2% (        0.2%     +         0.3%  )
==44966== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==44966==
==44966== LL refs:           2,170,985  (  1,403,605 rd   +     767,380 wr)
==44966== LL misses:            72,109  (     25,079 rd   +      47,030 wr)
==44966== LL miss rate:            0.0% (        0.0%     +         0.0%  )

