Lisas-MacBook-Pro-2:ordered-file-maintenance-in-c lisadeng$ g++ vector-testing.cpp -o vector
Tests Vector Inserts for sizes 10, 100, 1,000, 10,000, 100,000

10, 0.000017
100, 0.000052
1000, 0.000533
10000, 0.006159
100000, 0.391395
1000000, 49.541875


==================OFM==================
Insert Sorted Random Sizes: 10, 100, 1,000 , 10,000, 100,000
10, 0.000026
100, 0.000110
1000, 0.001210
10000, 0.014689
100000, 0.227691
1000000, 3.560834



==================ARRAY==================
Lisas-MacBook-Pro-2:ordered-file-maintenance-in-c lisadeng$ gcc array-doubling-testing.c -o array
Tests Array Insert Sorted Random  sizes 10, 100, 1,000, 10,000, 100,000

10, 0.000014,
100, 0.000020,
1000, 0.000842,
10000, 0.072649,
100000, 6.823464,
1000000, 786.278448,



==================Linked List==================
Tests Linked List Insert Sorted Random for sizes 10, 100, 1,000, 10,000, 100,000

Testing Insert Sorted with Random Values:
10, 0.000004
100, 0.000047
1000, 0.001305
10000, 0.170092
100000, 39.062812
1000000, 18680.154550


Tests Linked List Insert Sorted Near for sizes 10, 100, 1,000, 10,000, 100,000

10, 0.000004
100, 0.000046
1000, 0.001422
10000, 0.192597
100000, 20.067287
1000000, 4702.087038

==================Vector==================
10, 0.000012
100, 0.000043
1000, 0.000408
10000, 0.006027
100000, 0.374286
1000000, 45.888246