Lisas-MacBook-Pro-2:ordered-file-maintenance-in-c lisadeng$ g++ vector-testing.cpp -o vector
vector
Tests Vector Inserts for sizes 10, 100, 1,000, 10,000, 100,000

10, 0.000016
100, 0.000038
1000, 0.000365
10000, 0.005660
100000, 0.363099

ofm
==================OFM==================
Insert Sorted Random Sizes: 10, 100, 1,000 , 10,000, 100,000
10, 0.000027
100, 0.000075
1000, 0.000590
10000, 0.004128
100000, 0.057647
1000000, 0.834250


array
==================ARRAY==================
Lisas-MacBook-Pro-2:ordered-file-maintenance-in-c lisadeng$ gcc array-doubling-testing.c -o array
Tests Array Insert Sorted Random  sizes 10, 100, 1,000, 10,000, 100,000

10, 0.000030,
100, 0.000010,
1000, 0.000399,
10000, 0.016955,
100000, 1.496826,
1000000, 163.164778,

linked
==================Linked List==================
Tests Linked List Insert Sorted Random for sizes 10, 100, 1,000, 10,000, 100,000

Testing Insert Sorted with Random Values:
10, 0.000009
100, 0.000049
1000, 0.000903
10000, 0.156196











Tests Linked List Insert Sorted Near for sizes 10, 100, 1,000, 10,000, 100,000

10, 0.000004
100, 0.000046
1000, 0.001422
10000, 0.192597
100000, 20.067287
1000000, 4702.087038

==================Vector==================
10, 0.000012
100, 0.000043
1000, 0.000408
10000, 0.006027
100000, 0.374286
1000000, 45.888246

==================Set==================
10, 0.000011
100, 0.000051
1000, 0.000539
10000, 0.006292
100000, 0.075037
1000000, 0.789295